<!DOCTYPE html>
<html>
  <head>
    <title>HttpUtils</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="HttpUtils.html">HttpUtils</a></div>
      <h1>
        HttpUtils
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>HTTP helper, use the <code class="inline">inets</code> service API.</p>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#make_url/2">make_url(arg1, arg2)</a></td>
  
    <td class="summary_synopsis"><p>Returns an URL in a format suitable to query Google Maps API.
Parameters are formatted as query string</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#query/3">query(url, filepath, receiver)</a></td>
  
    <td class="summary_synopsis"><p>Get a ressource at the specified location and stream the result to
the specified file</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="make_url/2">
    <span class="signature"><strong>make_url(arg1, arg2)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#make_url/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>make_url(<a href="MapScraper.html#t:road/0">MapScraper.road</a>, {<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>}) :: binary</li>
      
    </ul>
  
  <section class="docstring">
    <p>Returns an URL in a format suitable to query Google Maps API.
Parameters are formatted as query string.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="query/3">
    <span class="signature"><strong>query(url, filepath, receiver)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#query/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>query(<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>, (tuple -> tuple)) :: {:ok, reference} | {:error, binary}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Get a ressource at the specified location and stream the result to
the specified file.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
