<!DOCTYPE html>
<html>
  <head>
    <title>IOUtils</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="IOUtils.html">IOUtils</a></div>
      <h1>
        IOUtils
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Helper to read/write files.</p>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#check_dir/1">check_dir(dir)</a></td>
  
    <td class="summary_synopsis"><p>Check if a directory exists, create it if it doesn’t</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#check_file/3">check_file(content, fileinfo, trash)</a></td>
  
    <td class="summary_synopsis"><p>Check if a file is valid JSON from Google Directions API</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#file_to_list/1">file_to_list(filepath)</a></td>
  
    <td class="summary_synopsis"><p>Return the content of a file as a list of its lines</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#make_filename/1">make_filename(road)</a></td>
  
    <td class="summary_synopsis"><p>Make an appropriate filename from a 2-tuple of places</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#trash_file/2">trash_file(fileinfo, trash)</a></td>
  
    <td class="summary_synopsis"><p>Move an invalid JSON file to a trash directory for further
inspection</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="check_dir/1">
    <span class="signature"><strong>check_dir(dir)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#check_dir/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>check_dir(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="http://elixir-lang.org/docs/stable/elixir/File.html#t:posix/0">File.posix</a>}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Check if a directory exists, create it if it doesn’t.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="check_file/3">
    <span class="signature"><strong>check_file(content, fileinfo, trash)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#check_file/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>check_file(binary, {<a href="MapScraper.html#t:filename/0">MapScraper.filename</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>}, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: {:ok, <a href="MapScraper.html#t:filename/0">MapScraper.filename</a>} | {:fail, {<a href="MapScraper.html#t:api_status/0">MapScraper.api_status</a>, <a href="MapScraper.html#t:filename/0">MapScraper.filename</a>}}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Check if a file is valid JSON from Google Directions API.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="file_to_list/1">
    <span class="signature"><strong>file_to_list(filepath)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#file_to_list/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>file_to_list(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: {:ok, [binary]} | {:error, :file.posix}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Return the content of a file as a list of its lines.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="make_filename/1">
    <span class="signature"><strong>make_filename(road)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#make_filename/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>make_filename(<a href="MapScraper.html#t:road/0">MapScraper.road</a>) :: binary</li>
      
    </ul>
  
  <section class="docstring">
    <p>Make an appropriate filename from a 2-tuple of places.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="trash_file/2">
    <span class="signature"><strong>trash_file(fileinfo, trash)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#trash_file/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>trash_file({<a href="MapScraper.html#t:filename/0">MapScraper.filename</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>}, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: :ok | {:error, <a href="http://elixir-lang.org/docs/stable/elixir/File.html#t:posix/0">File.posix</a>} | {:error, :badarg}</li>
      
    </ul>
  
  <section class="docstring">
    <p>Move an invalid JSON file to a trash directory for further
inspection.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
