<!DOCTYPE html>
<html>
  <head>
    <title>Json</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Json.html">Json</a></div>
      <h1>
        Json
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>JSON decoding. Depends of <a href="https://github.com/devinus/poison">Poison</a>.</p>
<h2>Status Codes</h2>
<p>The status field within the Directions response object contains the
status of the request, and may contain debugging information to help
you track down why the Directions service failed. The status field may
contain the following values:</p>
<ul>
<li>OK indicates the response contains a valid result.
</li>
<li>NOT_FOUND indicates at least one of the locations specified in the
request’s origin, destination, or waypoints could not be geocoded.
</li>
<li>ZERO_RESULTS indicates no route could be found between the origin
and destination.
</li>
<li>MAX_WAYPOINTS_EXCEEDED indicates that too many waypointss were
provided in the request The maximum allowed waypoints is 8, plus the
origin, and destination. ( Google Maps API for Work customers may
contain requests with up to 23 waypoints.)
</li>
<li>INVALID_REQUEST indicates that the provided request was invalid.
Common causes of this status include an invalid parameter or
parameter value.
</li>
<li>OVER_QUERY_LIMIT indicates the service has received too many
requests from your application within the allowed time period.
</li>
<li>REQUEST_DENIED indicates that the service denied use of the
directions service by your application.
</li>
<li>UNKNOWN_ERROR indicates a directions request could not be processed
due to a server error. The request may succeed if you try again.
</li>
</ul>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#check_json/1">check_json(json)</a></td>
  
    <td class="summary_synopsis"><p>Check if a binary is valid JSON</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#get_status/1">get_status(data)</a></td>
  
    <td class="summary_synopsis"><p>Decode JSON and return the value of the <code class="inline">status</code> attribute</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="check_json/1">
    <span class="signature"><strong>check_json(json)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#check_json/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>check_json(binary) :: <a href="MapScraper.html#t:api_status/0">MapScraper.api_status</a> | :invalid_json</li>
      
    </ul>
  
  <section class="docstring">
    <p>Check if a binary is valid JSON.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_status/1">
    <span class="signature"><strong>get_status(data)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#get_status/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_status(term) :: <a href="MapScraper.html#t:api_status/0">MapScraper.api_status</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Decode JSON and return the value of the <code class="inline">status</code> attribute.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
