<!DOCTYPE html>
<html>
  <head>
    <title>MapScraper</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="MapScraper.html">MapScraper</a></div>
      <h1>
        MapScraper
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
          <li><a href="#types_details">Types</a></li>
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>This module allows batch-querying of Google Directions API.</p>
<p>A list of paths is generated from a file containing a list of places
separated by carriage returns. That file is located at a path defined
in the module attribute <code class="inline">@places_file</code>.</p>
<p>JSON objects returned by Google Directions API are stored in the
directory defined in the module attribute <code class="inline">@cache_dir</code>.</p>
<h2>Usage Limit</h2>
<ul>
<li>2,500 directions requests per 24 hour period.
</li>
<li>2 requests per second. 
</li>
</ul>
<p>See the <a href="https://developers.google.com/maps/documentation/directions/">API Documentation</a></p>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#all_roads/1">all_roads(filename \\ './priv/french_towns.txt')</a></td>
  
    <td class="summary_synopsis"><p>Get all possible paths from a list of places. Be careful with this,
if <code class="inline">n</code> is the number of places, there are `n * (n - 1) paths</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#cache_directions/1">cache_directions(n)</a></td>
  
    <td class="summary_synopsis"><p>Get <code class="inline">n</code> directions from Google Directions API and store the result in
<code class="inline">@cache_dir</code>. Directions are choosen from a list of places stored in
<code class="inline">@places_file</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#get_road/1">get_road(road)</a></td>
  
    <td class="summary_synopsis"><p>Get directions between 2 places from Google Directions API</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#random_roads/2">random_roads(n, filename \\ './priv/french_towns.txt')</a></td>
  
    <td class="summary_synopsis"><p>Randomly select <code class="inline">n</code> paths among all possible paths in a list of
places</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#scrape_roads/1">scrape_roads(roads)</a></td>
  
    <td class="summary_synopsis"><p>Get directions for a list of path from Google Directions API</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:filename/0">
    <a href="#t:filename/0">filename</a> :: binary
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:road/0">
    <a href="#t:road/0">road</a> :: [{<a href="#t:origin/0">origin</a>, <a href="#t:destination/0">destination</a>}]
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:origin/0">
    <a href="#t:origin/0">origin</a> :: <a href="#t:place/0">place</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:destination/0">
    <a href="#t:destination/0">destination</a> :: <a href="#t:place/0">place</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:place/0">
    <a href="#t:place/0">place</a> :: <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:status/0">
    <a href="#t:status/0">status</a> :: {:ok, <a href="#t:filename/0">filename</a>} | {:fail, {<a href="#t:api_status/0">api_status</a>, <a href="#t:filename/0">filename</a>}} | {:error, :time_out}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:api_status/0">
    <a href="#t:api_status/0">api_status</a> :: :ok | :not_found | :zero_results | :invalid_request | :over_query_limit | :request_denied | :unknown_error | :invalid_json
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="all_roads/1">
    <span class="signature"><strong>all_roads(filename \\ './priv/french_towns.txt')</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#all_roads/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>all_roads(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: [<a href="#t:road/0">road</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Get all possible paths from a list of places. Be careful with this,
if <code class="inline">n</code> is the number of places, there are `n * (n - 1) paths.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="cache_directions/1">
    <span class="signature"><strong>cache_directions(n)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#cache_directions/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>cache_directions(integer) :: [<a href="#t:status/0">status</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Get <code class="inline">n</code> directions from Google Directions API and store the result in
<code class="inline">@cache_dir</code>. Directions are choosen from a list of places stored in
<code class="inline">@places_file</code></p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_road/1">
    <span class="signature"><strong>get_road(road)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#get_road/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_road(<a href="#t:road/0">road</a>) :: <a href="#t:status/0">status</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Get directions between 2 places from Google Directions API.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="random_roads/2">
    <span class="signature"><strong>random_roads(n, filename \\ './priv/french_towns.txt')</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#random_roads/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>random_roads(integer, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: [<a href="#t:road/0">road</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Randomly select <code class="inline">n</code> paths among all possible paths in a list of
places.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="scrape_roads/1">
    <span class="signature"><strong>scrape_roads(roads)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#scrape_roads/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>scrape_roads([<a href="#t:road/0">road</a>]) :: [<a href="#t:status/0">status</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Get directions for a list of path from Google Directions API.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
