<!DOCTYPE html>
<html>
  <head>
    <title>Utils.Benchmark</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Utils.html">Utils</a> &rarr; <a href="Utils.Benchmark.html">Benchmark</a></div>
      <h1>
        Utils.Benchmark
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Minimal benchmark tool.</p>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#test_avg/2">test_avg(arg1, n)</a></td>
  
    <td class="summary_synopsis"><p>Return some basic stats about execution time</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="test_avg/2">
    <span class="signature"><strong>test_avg(arg1, n)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#test_avg/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    <p>Return some basic stats about execution time.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
