<!DOCTYPE html>
<html>
  <head>
    <title>Utils</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">map_scraper v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Utils.html">Utils</a></div>
      <h1>
        Utils
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      
        <section id="moduledoc" class="docstring">
          <p>Common utilities.</p>

        </section>
      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#combine/4">combine(list1, list2, fun, ident)</a></td>
  
    <td class="summary_synopsis"><p>Combine two lists of different size into one list. For each pair
<code class="inline">x, y</code> of list elements from the two lists, the element in the result
list will be <code class="inline">fun(x, y)</code>. If one of the two lists is exhausted, that
list’s element is replaced with <code class="inline">ident</code>, the neutral element for the
<code class="inline">fun</code> operator</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#pairs/1">pairs(list)</a></td>
  
    <td class="summary_synopsis"><p>Return all ordered pair permutations of elements from a list. Erlang
books would show something idiomatic like this:</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#take_random/2">take_random(list, n)</a></td>
  
    <td class="summary_synopsis"><p>Randomly select n elements of a list</p>
</td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="combine/4">
    <span class="signature"><strong>combine(list1, list2, fun, ident)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#combine/4" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>combine(<a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a>, (any, any -> any), any) :: <a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Combine two lists of different size into one list. For each pair
<code class="inline">x, y</code> of list elements from the two lists, the element in the result
list will be <code class="inline">fun(x, y)</code>. If one of the two lists is exhausted, that
list’s element is replaced with <code class="inline">ident</code>, the neutral element for the
<code class="inline">fun</code> operator.</p>
<h2>Examples</h2>
<pre><code>iex&gt; Utils.combine([1,2,3], [4,5], &amp;(&amp;1 * &amp;2), 1)
[4, 10, 3]

iex&gt; Utils.combine([7,8,9], [2,3], &amp;(&amp;1 + &amp;2), 0)
[9, 11, 9]

iex&gt; Utils.combine([:true, :false, :true], [:true, :false], &amp;(&amp;1 &amp;&amp; &amp;2), :true)
[true, false, true]

iex&gt; Utils.combine([:name, :mail], [&quot;sam&quot;], fn(a,b) -&gt; {a,b} end, nil)
[name: &quot;sam&quot;, mail: nil]

iex&gt; Utils.combine([1, 2, 3], [4, 5], &amp;(Enum.join([&amp;1,&amp;2])), []) 
[&quot;14&quot;, &quot;25&quot;, &quot;3&quot;]</code></pre>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="pairs/1">
    <span class="signature"><strong>pairs(list)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#pairs/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>pairs(<a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a>) :: [{any, any}]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Return all ordered pair permutations of elements from a list. Erlang
books would show something idiomatic like this:</p>
<pre><code>def pairs(l), do: for a &lt;- l, b &lt;- l -- [a], do: {a, b}</code></pre>
<p>… very elegant, but O(n^3) in time and memory when this problem
really should be O(n^2). This is a slightly more efficient solution.</p>
<p>The returned list of pairs is <em>not</em> ordered.</p>
<h2>Examples</h2>
<pre><code>iex&gt; Utils.pairs([1, 2, 3])
[{3, 1}, {1, 3}, {3, 2}, {2, 3}, {2, 1}, {1, 2}]</code></pre>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="take_random/2">
    <span class="signature"><strong>take_random(list, n)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#take_random/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>take_random(<a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a>, integer) :: <a href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html#t:t/0">Enumerable.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Randomly select n elements of a list</p>
<pre><code>iex&gt; Utils.take_random([1, 2, 3, 4], 2)
[4, 1]</code></pre>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
