<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">way_points v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Navigation.html">Navigation</a></div>
      <h1>
        Navigation
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
          <li><a href="#types_details">Types</a></li>
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#bearing/2">bearing(a, b)</a></td>
  
    <td class="summary_synopsis"><p>Calculate the bearing (or azimuth) of an object at point <code class="inline">a</code> when
heading to point <code class="inline">b</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#central_angle/2">central_angle(a, b)</a></td>
  
    <td class="summary_synopsis"><p>Return the central angle between two points</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#deg/1">deg(theta)</a></td>
  
    <td class="summary_synopsis"><p>Convert an angle in radians to an angle in degrees</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#distance/1">distance(arg1)</a></td>
  
    <td class="summary_synopsis"><p>Return the distance between two points on Earth</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#haversin/1">haversin(theta)</a></td>
  
    <td class="summary_synopsis"><p>The haversine function:</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#interpolate/3">interpolate(point_a, point_b, fraction)</a></td>
  
    <td class="summary_synopsis"><p>Return the point at a given fraction of the distance between 2 points
on a great circle. <code class="inline">interpolate(a, b, 0)</code> is the point <code class="inline">a</code> and
<code class="inline">interpolate(a, b, 1)</code> is the point <code class="inline">b</code></p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#rad/1">rad(theta)</a></td>
  
    <td class="summary_synopsis"><p>Convert an angle in degrees to an angle in radians</p>
</td>
  
</tr>

        </table>
      

      
        <section id="types_details" class="details_list">
          <h2>Types <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></h2>
          <div class="type_detail">
  <p class="typespec" id="t:arc/0">
    <a href="#t:arc/0">arc</a> :: {<a href="#t:point/0">point</a>, <a href="#t:point/0">point</a>}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:point/0">
    <a href="#t:point/0">point</a> :: {<a href="#t:angle_deg/0">angle_deg</a>, <a href="#t:angle_deg/0">angle_deg</a>}
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:angle_deg/0">
    <a href="#t:angle_deg/0">angle_deg</a> :: float
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:angle_rad/0">
    <a href="#t:angle_rad/0">angle_rad</a> :: float
  </p>
  
</div>
<div class="type_detail">
  <p class="typespec" id="t:distance/0">
    <a href="#t:distance/0">distance</a> :: float
  </p>
  
</div>

        </section>
      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="bearing/2">
    <span class="signature"><strong>bearing(a, b)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#bearing/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>bearing(<a href="#t:point/0">point</a>, <a href="#t:point/0">point</a>) :: <a href="#t:angle_deg/0">angle_deg</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Calculate the bearing (or azimuth) of an object at point <code class="inline">a</code> when
heading to point <code class="inline">b</code>.</p>
<p><code class="inline">θ = atan2( sin Δλ ⋅ cos φ2 , cos φ1 ⋅ sin φ2 − sin φ1 ⋅ cos φ2 ⋅ cos Δλ )</code></p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="central_angle/2">
    <span class="signature"><strong>central_angle(a, b)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#central_angle/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>central_angle(<a href="#t:point/0">point</a>, <a href="#t:point/0">point</a>) :: <a href="#t:angle_rad/0">angle_rad</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Return the central angle between two points.</p>
<p><code class="inline">a = haversin Δφ + cos φ1 ⋅ cos φ2 + haversin Δλ</code>
<code class="inline">c = 2 ⋅ atan2( √a, √(1−a) )</code></p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="deg/1">
    <span class="signature"><strong>deg(theta)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#deg/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>deg({<a href="#t:angle_rad/0">angle_rad</a>, <a href="#t:angle_rad/0">angle_rad</a>}) :: <a href="#t:point/0">point</a></li>
      
        <li>deg(<a href="#t:angle_rad/0">angle_rad</a>) :: <a href="#t:angle_deg/0">angle_deg</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Convert an angle in radians to an angle in degrees.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="distance/1">
    <span class="signature"><strong>distance(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#distance/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>distance(<a href="#t:arc/0">arc</a>) :: <a href="#t:distance/0">distance</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Return the distance between two points on Earth.</p>
<p><code class="inline">a = haversin Δφ + cos φ1 ⋅ cos φ2 + haversin Δλ</code>
<code class="inline">c = 2 ⋅ atan2( √a, √(1−a) )</code>
<code class="inline">d = R ⋅ c</code></p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="haversin/1">
    <span class="signature"><strong>haversin(theta)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#haversin/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>haversin(<a href="#t:angle_rad/0">angle_rad</a>) :: float</li>
      
    </ul>
  
  <section class="docstring">
    <p>The haversine function:</p>
<p><code class="inline">haversin(θ) = sin²( θ / 2)</code></p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="interpolate/3">
    <span class="signature"><strong>interpolate(point_a, point_b, fraction)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#interpolate/3" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>interpolate(<a href="#t:point/0">point</a>, <a href="#t:point/0">point</a>, float) :: <a href="#t:point/0">point</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Return the point at a given fraction of the distance between 2 points
on a great circle. <code class="inline">interpolate(a, b, 0)</code> is the point <code class="inline">a</code> and
<code class="inline">interpolate(a, b, 1)</code> is the point <code class="inline">b</code>.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="rad/1">
    <span class="signature"><strong>rad(theta)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#rad/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>rad(<a href="#t:point/0">point</a>) :: {<a href="#t:angle_rad/0">angle_rad</a>, <a href="#t:angle_rad/0">angle_rad</a>}</li>
      
        <li>rad(<a href="#t:angle_deg/0">angle_deg</a>) :: <a href="#t:angle_rad/0">angle_rad</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Convert an angle in degrees to an angle in radians.</p>

  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
