<!DOCTYPE html>
<html>
  <head>
    <title>WayPoints</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/elixir.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <section id="content">
      <div class="breadcrumbs">way_points v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="WayPoints.html">WayPoints</a></div>
      <h1>
        WayPoints
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
      </ul>

      

      

      
        <h2 id="summary">Summary<span class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></span></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#generate/1">generate(filepath \\ 'agen__france---avignon__france.json')</a></td>
  
    <td class="summary_synopsis"><p>Takes a JSON file from Google Directions API and returns a list of
coordinates for those directions, one waypoint per second traveled</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#get_data/1">get_data(filepath)</a></td>
  
    <td class="summary_synopsis"><p>Decode a JSON file</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#pair_elements/1">pair_elements(l)</a></td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#to_csv/2">to_csv(points, filename)</a></td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="#unwrap/1">unwrap(arg1)</a></td>
  
</tr>

        </table>
      

      

      
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <section class="detail">
  <div class="detail_header" id="generate/1">
    <span class="signature"><strong>generate(filepath \\ 'agen__france---avignon__france.json')</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#generate/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>generate(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: [<a href="Navigation.html#t:point/0">Navigation.point</a>]</li>
      
    </ul>
  
  <section class="docstring">
    <p>Takes a JSON file from Google Directions API and returns a list of
coordinates for those directions, one waypoint per second traveled.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="get_data/1">
    <span class="signature"><strong>get_data(filepath)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#get_data/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>get_data(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Map.html#t:t/0">Map.t</a></li>
      
    </ul>
  
  <section class="docstring">
    <p>Decode a JSON file.</p>

  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="pair_elements/1">
    <span class="signature"><strong>pair_elements(l)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#pair_elements/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="to_csv/2">
    <span class="signature"><strong>to_csv(points, filename)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#to_csv/2" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
</section>
<section class="detail">
  <div class="detail_header" id="unwrap/1">
    <span class="signature"><strong>unwrap(arg1)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#unwrap/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
  <section class="docstring">
    
  </section>
  
</section>

        </section>
      

      

      
    </section>
  </body>
</html>
